{
  "name": "emmanuelhemerit_3_20052021",
  "version": "1.0.0",
  "description": "Vous venez d’être recruté chez Ohmyfood!, en tant que développeur junior. Félicitations !",
  "main": "index.html",
  "scripts": {
   "sass": "sass --watch ./sass/main.scss ./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Thonpair/emmanuelhemerit_3_20052021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Thonpair/emmanuelhemerit_3_20052021/issues"
  },
  "homepage": "https://gitlab.com/Thonpair/emmanuelhemerit_3_20052021#readme"
}
